\beamer@sectionintoc {1}{设计思想}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{整体设计思想}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{百货商店概览}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{图书管理系统}{4}{0}{1}
\beamer@sectionintoc {2}{前端展示}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{百货商店入口}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{百货商店功能}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{图书管理系统功能}{7}{0}{2}
\beamer@sectionintoc {3}{后端思路}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{数据库设计}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Python-Flask}{9}{0}{3}
