\beamer@sectionintoc {1}{设计思想}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{整体设计思想}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{百货商店概览}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{图书管理系统}{5}{0}{1}
\beamer@sectionintoc {2}{前端展示}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{百货商店入口}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{百货商店部分功能}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{图书管理系统部分功能}{8}{0}{2}
\beamer@sectionintoc {3}{后端思路}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{数据库设计}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Python–Flask 实现}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{Springboot+Vue实现}{12}{0}{3}
\beamer@sectionintoc {4}{总结}{13}{0}{4}
